-- Médecin 1
INSERT INTO Utilisateur (Nom, Prenom, Mail, Telephone, Mdp, Type)
VALUES ('Dupont', 'Jean', 'jean.dupont@medecine.ece.fr', '0123456789', 'password123456789012345', 1);
INSERT INTO Medecin (Id_Medecin, Specialite, CV, Disponibilite, Bureau)
VALUES (LAST_INSERT_ID(), 'Addictologie', 'CV de Jean Dupont', '111001011110', 'sc-200');

-- Médecin 2
INSERT INTO Utilisateur (Nom, Prenom, Mail, Telephone, Mdp, Type)
VALUES ('Lefevre', 'Marie', 'marie.lefevre@medecine.ece.fr', '0234567891', 'password223456789012345', 1);
INSERT INTO Medecin (Id_Medecin, Specialite, CV, Disponibilite, Bureau)
VALUES (LAST_INSERT_ID(), 'Addictologie', 'CV de Marie Lefevre', '101110011101', 'em-250');

-- Médecin 3
INSERT INTO Utilisateur (Nom, Prenom, Mail, Telephone, Mdp, Type)
VALUES ('Martin', 'Pierre', 'pierre.martin@medecine.ece.fr', '0345678912', 'password323456789012345', 1);
INSERT INTO Medecin (Id_Medecin, Specialite, CV, Disponibilite, Bureau)
VALUES (LAST_INSERT_ID(), 'Addictologie', 'CV de Pierre Martin', '110111100011', 'sc-300');

-- Médecin 1
INSERT INTO Utilisateur (Nom, Prenom, Mail, Telephone, Mdp, Type)
VALUES ('Durand', 'François', 'francois.durand@medecine.ece.fr', '0123456789', 'password123456789012345', 1);
INSERT INTO Medecin (Id_Medecin, Specialite, CV, Disponibilite, Bureau)
VALUES (LAST_INSERT_ID(), 'Andrologie', 'CV de François Durand', '111001011110', 'sc-201');

-- Médecin 2
INSERT INTO Utilisateur (Nom, Prenom, Mail, Telephone, Mdp, Type)
VALUES ('Lemoine', 'Sophie', 'sophie.lemoine@medecine.ece.fr', '0234567891', 'password223456789012345', 1);
INSERT INTO Medecin (Id_Medecin, Specialite, CV, Disponibilite, Bureau)
VALUES (LAST_INSERT_ID(), 'Andrologie', 'CV de Sophie Lemoine', '101110011101', 'em-251');

-- Médecin 3
INSERT INTO Utilisateur (Nom, Prenom, Mail, Telephone, Mdp, Type)
VALUES ('Moreau', 'Lucas', 'lucas.moreau@medecine.ece.fr', '0345678912', 'password323456789012345', 1);
INSERT INTO Medecin (Id_Medecin, Specialite, CV, Disponibilite, Bureau)
VALUES (LAST_INSERT_ID(), 'Andrologie', 'CV de Lucas Moreau', '110111100011', 'sc-301');

-- Médecin 1 en Cardiologie
INSERT INTO Utilisateur (Nom, Prenom, Mail, Telephone, Mdp, Type)
VALUES ('Girard', 'Nicolas', 'nicolas.girard@medecine.ece.fr', '0456789123', 'password423456789012345', 1);
INSERT INTO Medecin (Id_Medecin, Specialite, CV, Disponibilite, Bureau)
VALUES (LAST_INSERT_ID(), 'Cardiologie', 'CV de Nicolas Girard', '111100011110', 'em-202');

-- Médecin 2 en Cardiologie
INSERT INTO Utilisateur (Nom, Prenom, Mail, Telephone, Mdp, Type)
VALUES ('Leroy', 'Julie', 'julie.leroy@medecine.ece.fr', '0567891234', 'password523456789012345', 1);
INSERT INTO Medecin (Id_Medecin, Specialite, CV, Disponibilite, Bureau)
VALUES (LAST_INSERT_ID(), 'Cardiologie', 'CV de Julie Leroy', '101101111101', 'sc-252');

-- Médecin 1 en Dermatologie
INSERT INTO Utilisateur (Nom, Prenom, Mail, Telephone, Mdp, Type)
VALUES ('Roux', 'Thomas', 'thomas.roux@medecine.ece.fr', '0678912345', 'password623456789012345', 1);
INSERT INTO Medecin (Id_Medecin, Specialite, CV, Disponibilite, Bureau)
VALUES (LAST_INSERT_ID(), 'Dermatologie', 'CV de Thomas Roux', '110110100011', 'em-302');

-- Médecin 2 en Dermatologie
INSERT INTO Utilisateur (Nom, Prenom, Mail, Telephone, Mdp, Type)
VALUES ('Morel', 'Emma', 'emma.morel@medecine.ece.fr', '0789123456', 'password723456789012345', 1);
INSERT INTO Medecin (Id_Medecin, Specialite, CV, Disponibilite, Bureau)
VALUES (LAST_INSERT_ID(), 'Dermatologie', 'CV de Emma Morel', '111011100011', 'sc-303');

-- Médecins spécialisés en Gastro- Hépato-Entérologie
INSERT INTO Utilisateur(Nom, Prenom, Mail, Telephone, Mdp, Type)

 VALUES ('Lefevre', 'Jean', 'jean.lefevre@medecine.ece.fr', 0123456789, 'abcde12345abcde12345abcde1', 1);
INSERT INTO Medecin(Id_Medecin, Specialite, CV, Disponibilite, Bureau)
 VALUES (LAST_INSERT_ID(), 'Gastro- Hépato-Entérologie', 'CV de Jean Lefevre', '110011001100', 'sc-200');

INSERT INTO Utilisateur(Nom, Prenom, Mail, Telephone, Mdp, Type)
 VALUES ('Martin', 'Marie', 'marie.martin@medecine.ece.fr', 0234567891, 'bcdef23456bcdef23456bcdef2', 1);
INSERT INTO Medecin(Id_Medecin, Specialite, CV, Disponibilite, Bureau)
 VALUES (LAST_INSERT_ID(), 'Gastro- Hépato-Entérologie', 'CV de Marie Martin', '101100110011', 'em-201');

INSERT INTO Utilisateur(Nom, Prenom, Mail, Telephone, Mdp, Type) 
VALUES ('Dubois', 'Pierre', 'pierre.dubois@medecine.ece.fr', 0345678912, 'cdefg34567cdefg34567cdefg3', 1);
INSERT INTO Medecin(Id_Medecin, Specialite, CV, Disponibilite, Bureau)
 VALUES (LAST_INSERT_ID(), 'Gastro- Hépato-Entérologie', 'CV de Pierre Dubois', '011001100110', 'sc-202');

-- Médecins spécialisés en Gynécologie
INSERT INTO Utilisateur(Nom, Prenom, Mail, Telephone, Mdp, Type)
 VALUES ('Leroy', 'Sophie', 'sophie.leroy@medecine.ece.fr', 0456789123, 'defgh45678defgh45678defgh4', 1);
INSERT INTO Medecin(Id_Medecin, Specialite, CV, Disponibilite, Bureau)
 VALUES (LAST_INSERT_ID(), 'Gynécologie', 'CV de Sophie Leroy', '001100110011', 'em-203');

INSERT INTO Utilisateur(Nom, Prenom, Mail, Telephone, Mdp, Type)
 VALUES ('Roux', 'Nicolas', 'nicolas.roux@medecine.ece.fr', 0567891234, 'efghi56789efghi56789efghi5', 1);
INSERT INTO Medecin(Id_Medecin, Specialite, CV, Disponibilite, Bureau) 
VALUES (LAST_INSERT_ID(), 'Gynécologie', 'CV de Nicolas Roux', '110011001100', 'sc-204');

INSERT INTO Utilisateur(Nom, Prenom, Mail, Telephone, Mdp, Type)
VALUES ('Moreau', 'Claire', 'claire.moreau@medecine.ece.fr', 0678912345, 'fghij67890fghij67890fghij6', 1);
INSERT INTO Medecin(Id_Medecin, Specialite, CV, Disponibilite, Bureau)
 VALUES (LAST_INSERT_ID(), 'Gynécologie', 'CV de Claire Moreau', '101100110011', 'em-205');

 -- Médecins spécialisés en I.S.T.
INSERT INTO Utilisateur(Nom, Prenom, Mail, Telephone, Mdp, Type) VALUES ('Lefevre', 'Jean', 'jean.lefevre@medecine.ece.fr', 0123456789, 'abcde12345abcde12345abcde1', 1);
INSERT INTO Medecin(Id_Medecin, Specialite, CV, Disponibilite, Bureau) VALUES (LAST_INSERT_ID(), 'I.S.T.', 'CV de Jean Lefevre', '110011001100', 'sc-200');

INSERT INTO Utilisateur(Nom, Prenom, Mail, Telephone, Mdp, Type) VALUES ('Martin', 'Marie', 'marie.martin@medecine.ece.fr', 0234567891, 'bcdef23456bcdef23456bcdef2', 1);
INSERT INTO Medecin(Id_Medecin, Specialite, CV, Disponibilite, Bureau) VALUES (LAST_INSERT_ID(), 'I.S.T.', 'CV de Marie Martin', '101100110011', 'em-201');

INSERT INTO Utilisateur(Nom, Prenom, Mail, Telephone, Mdp, Type) VALUES ('Dubois', 'Pierre', 'pierre.dubois@medecine.ece.fr', 0345678912, 'cdefg34567cdefg34567cdefg3', 1);
INSERT INTO Medecin(Id_Medecin, Specialite, CV, Disponibilite, Bureau) VALUES (LAST_INSERT_ID(), 'I.S.T.', 'CV de Pierre Dubois', '011001100110', 'sc-202');

-- Médecins spécialisés en Ostéopathie
INSERT INTO Utilisateur(Nom, Prenom, Mail, Telephone, Mdp, Type) VALUES ('Leroy', 'Sophie', 'sophie.leroy@medecine.ece.fr', 0456789123, 'defgh45678defgh45678defgh4', 1);
INSERT INTO Medecin(Id_Medecin, Specialite, CV, Disponibilite, Bureau) VALUES (LAST_INSERT_ID(), 'Ostéopathie', 'CV de Sophie Leroy', '001100110011', 'em-203');

INSERT INTO Utilisateur(Nom, Prenom, Mail, Telephone, Mdp, Type) VALUES ('Roux', 'Nicolas', 'nicolas.roux@medecine.ece.fr', 0567891234, 'efghi56789efghi56789efghi5', 1);
INSERT INTO Medecin(Id_Medecin, Specialite, CV, Disponibilite, Bureau) VALUES (LAST_INSERT_ID(), 'Ostéopathie', 'CV de Nicolas Roux', '110011001100', 'sc-204');

INSERT INTO Utilisateur(Nom, Prenom, Mail, Telephone, Mdp, Type) VALUES ('Moreau', 'Claire', 'claire.moreau@medecine.ece.fr', 0678912345, 'fghij67890fghij67890fghij6', 1);
INSERT INTO Medecin(Id_Medecin, Specialite, CV, Disponibilite, Bureau) VALUES (LAST_INSERT_ID(), 'Ostéopathie', 'CV de Claire Moreau', '101100110011', 'em-205');


