<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion requise</title>
    <link rel="stylesheet" href="../HeaderFooter.css">
    <link rel="stylesheet" href="../RechercheParcourir/Recherche.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../Acceuil/imageAccueil/LogoMedicare.ico">
    <style>

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 100vh;
            z-index: 10;
            margin-top: 80px;
        }

        .Container {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background: transparent;
            backdrop-filter: blur(20px);

        }

        .Message h2 {
            color: #333333;
            margin-bottom: 15px;
        }

        .Message p {
            color: #666666;
            margin-bottom: 20px;
        }

        .Buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .Button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #LogInButton {
            background-color: #144b1f;
            color: #ffffff;
        }

        #SignUpButton {
            background-color: #469359;
            color: #ffffff;
        }

        .Button:hover {
            opacity: 0.9;
        }

        .ScrollingAcceuil {
            display: flex;
            height: 100vh;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            padding: 0;
            overflow: hidden;
            z-index: 1; /* Background images should be behind the main content */
        }

        .ScrollingAcceuil img {
            pointer-events: none;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .ScrollingAcceuil .titre {
            color: #183E0C;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 25%;
            left: 50%;
            font-size: 60px;
            text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <a href="../Acceuil/Accueil.php"><img src="../Acceuil/imageAccueil/LogoMedicare.png" alt="Medicare Logo"></a>
    </div>
    <nav>
        <ul>
            <li><a href="../Acceuil/Accueil.php">Accueil</a></li>
            <li class="SousMenu1">
                <a href="../RechercheParcourir/ToutParcourir.php">Tout Parcourir</a>
                <ul class="SousMenu5">
                    <li><a href="../RechercheParcourir/Generaliste.php">Médecin généraliste</a></li>
                    <li><a href="../RechercheParcourir/Specialiste.php">Médecin spécialistes</a></li>
                    <li><a href="../RechercheParcourir/Laboratoire.php">Laboratoire de biologie médicale</a></li>
                </ul>
            </li>
            <li><a href="../RechercheParcourir/RechercheHTML.php">Recherche</a></li>
        </ul>
    </nav>
    <div class="CompteLogo">
        <a href="RedirectConnection.php"><img src="../Acceuil/imageAccueil/MonCompte.png" alt="Compte Logo"></a>
    </div>
</header>
<main>
    <div class="Container">
        <div class="Message">
            <h2>Aucun compte détecté</h2>
            <p>Pour prendre un rdv, veuillez vous connecter ou vous inscrire</p>
            <div class="Buttons">
                <!-- https://www.developpez.net/forums/d945546/javascript/general-javascript/utilisation-onclick-location-href/-->
                <button class="Button" id="LogInButton" onclick="window.location.href='connection.html'">Se connecter</button>
                <button class="Button" id="SignUpButton" onclick="window.location.href='inscription.html'">S'inscrire</button>
            </div>
        </div>
    </div>
</main>
<section class="ScrollingAcceuil">
    <img src="../Acceuil/imageAccueil/fond1.png" class="fond1">
    <img src="../Acceuil/imageAccueil/fond2.png" class="fond2">
    <img src="../Acceuil/imageAccueil/fond3.png" class="fond3">
    <h1 class="titre">Medicare</h1>
    <img src="../Acceuil/imageAccueil/fond4.png" class="fond4">
    <img src="../Acceuil/imageAccueil/fond5.png" class="fond5">
    <img src="../Acceuil/imageAccueil/fond6.png" class="fond6">
</section>
</body>
</html>
