<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire d'inscription</title>

    <script type="text/javascript">
        /*
        * Idée de vérification venue de ce site
        * https://www.geeksforgeeks.org/create-an-online-payment-project-using-html-css-javascript/
        * */
        document.addEventListener('DOMContentLoaded', function () {//Vérifie que le document HTML a été entièrement chargé et
            //analysé par le navigateur


            //Stocke la référence que l'élement qui a cet id pour pouvoir le modifier après
            let vPhoneNumInput = document.querySelector('#telephone');
            let vVitalCardInput = document.querySelector('#carteVitale');
            let vPostalCodeInput=document.querySelector('#codePostal');

            //Ecoute lorsque qu'une touche est pressé
            vPhoneNumInput.addEventListener('keyup', () => {
                let vPhoneNumber = vPhoneNumInput.value;
                vPhoneNumber = vPhoneNumber.replace(/\D/g, ""); // Enleve tous les charactères qui ne sont pas des chiffres

                if (vPhoneNumber.startsWith('0')) {//Si le numéro commence par 0 alors affiche le +33 de la France
                    vPhoneNumber = '33' + vPhoneNumber.slice(1);
                }
                let vCreatingNumber = '+33 ';

                //Construction du chiffre en temps réel
                if (vPhoneNumber.length > 2) {
                    vCreatingNumber += vPhoneNumber.slice(2, 3) + ' ';
                }
                if (vPhoneNumber.length > 3) {
                    vCreatingNumber += vPhoneNumber.slice(3, 5) + ' ';
                }
                if (vPhoneNumber.length > 5) {
                    vCreatingNumber += vPhoneNumber.slice(5, 7) + ' ';
                }
                if (vPhoneNumber.length > 7) {
                    vCreatingNumber += vPhoneNumber.slice(7, 9) + ' ';
                }
                if (vPhoneNumber.length > 9) {
                    vCreatingNumber += vPhoneNumber.slice(9);
                }
                if (vCreatingNumber.length > 17) {
                    vCreatingNumber = vCreatingNumber.slice(0, 17);
                }
                //Permet d'enlever les espaces inutiles
                vPhoneNumInput.value = vCreatingNumber.trim();
            });
            //Meme type de fonctionnement
            vVitalCardInput.addEventListener('keyup', () => {
                let vVitalCardNumber = vVitalCardInput.value;
                vVitalCardNumber = vVitalCardNumber.replace(/\D/g, "");

                // Empeche la saisie si le chiffre ne commence pas par 1 ou 2
                if (!vVitalCardNumber.startsWith('1') && !vVitalCardNumber.startsWith('2')) {
                    vVitalCardInput.value = "Nombre invalide ";
                    return;
                }

                let vCreatingNumberVC = '';
                if (vVitalCardNumber.length > 0) {
                    vCreatingNumberVC += vVitalCardNumber.slice(0, 1) + ' ';
                }
                if (vVitalCardNumber.length > 1) {
                    vCreatingNumberVC += vVitalCardNumber.slice(1, 3) + ' ';
                }
                if (vVitalCardNumber.length > 3) {
                    vCreatingNumberVC += vVitalCardNumber.slice(3, 5) + ' ';
                }
                if (vVitalCardNumber.length > 5) {
                    vCreatingNumberVC += vVitalCardNumber.slice(5, 7) + ' ';
                }
                if (vVitalCardNumber.length > 7) {
                    vCreatingNumberVC += vVitalCardNumber.slice(7, 10) + ' ';
                }
                if (vVitalCardNumber.length > 10) {
                    vCreatingNumberVC += vVitalCardNumber.slice(10, 13) + ' ';
                }
                if (vVitalCardNumber.length > 13) {
                    vCreatingNumberVC += vVitalCardNumber.slice(13, 15);
                }
                vVitalCardInput.value = vCreatingNumberVC.trim();
            });
            vPostalCodeInput.addEventListener('keyup',() => {
               let vPostalCodeNumber=vPostalCodeInput.value;
               vPostalCodeNumber=vPostalCodeNumber.replace(/\D/g,"");

                if (vPostalCodeNumber.length > 5) {
                    vPostalCodeInput.value = vPostalCodeNumber.slice(0, 5); // Correctly reassign the truncated value
                } else {
                    vPostalCodeInput.value = vPostalCodeNumber; // Ensure only digits are assigned
                }
            });
        });

    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: left;
        }

        .Form h2 {
            color: #333333;
            margin-bottom: 15px;
            text-align: center;
        }

        .FormElement {
            margin-bottom: 15px;
        }

        .FormElement label {
            margin-bottom: 5px;
            color: #333333;
        }

        .FormElement input {
            width: calc(100% - 20px); /*https://developer.mozilla.org/en-US/docs/Web/CSS/calc*/
            /*S'assure que les élements se placent correctement par rapport au conteneur et ne dépasse pas ou ne se chevauche pas*/
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 16px;
        }

        #SignUpButton {
            background-color: #28a745;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            text-align: center;
        }

        #SignUpButton:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<div class="Container"><!--Contient tout l'affichage-->
    <div class="Form"><!--Contient tout le formulaire-->
        <h2>Inscription</h2>
        <form action="../inscription.php" method="post">
            <div class="FormElement"><!--Chaque élement est dans un div FormElement-->
                <label for="nom">Nom:</label>
                <!--Pour la visibilité et l'accesibilité (voir w3schools html form)-->
                <input type="text" id="nom" name="nom" placeholder=" Bon" required>
                <!-- Permet de demander la saisie du champs obligatoirement (comme la vérif PHP des TD-->
            </div>
            <div class="FormElement"><!--Chaque élement est dans un div FormElement-->
                <label for="prenom">Prénom :</label>
                <!--Pour la visibilité et l'accesibilité (voir w3schools html form)-->
                <input type="text" id="prenom" name="prenom" placeholder="Jean " required>
                <!-- Permet de demander la saisie du champs obligatoirement (comme la vérif PHP des TD-->
            </div>
            <div class="FormElement">
                <label for="adresse1">Adresse ligne 1 :</label>
                <input type="text" id="adresse1" name="adresse1" placeholder="10 rue " required>
            </div>
            <div class="FormElement">
                <label for="adresse2">Adresse ligne 2 :</label>
                <input type="text" id="adresse2" name="adresse2" placeholder="de la Mouette">
            </div>
            <div class="FormElement">
                <label for="ville">Ville :</label>
                <input type="text" id="ville" name="Ville" required placeholder="Paris">
            </div>
            <div class="FormElement">
                <label for="codePostal">Code Postal :</label>
                <input type="number" id="codePostal" name="codePostal" placeholder="01234" required>
            </div>
            <div class="FormElement">
                <label for="pays">Pays :</label>
                <input type="text" id="pays" name="pays" placeholder="France" required>
            </div>
            <div class="FormElement">
                <label for="telephone">Numéro de téléphone :</label>
                <input type="tel" id="telephone" name="telephone" placeholder="+33123456789" required>
            </div>
            <div class="FormElement">
                <label for="email">Courriel:</label>
                <input type="email" id="email" name="email" placeholder="lemedecin@omnessante.fr" required>
            </div>
            <div class="FormElement">
                <label for="carteVitale">Carte Vitale :</label>
                <input type="text" id="carteVitale" name="carteVitale" placeholder="1 60 04 25 311 114 26" required>
            </div>
            <div class="FormElement">
                <label for="password">Mot de passe :</label>
                <input type="password" id="password" name="password" placeholder="MonMotDePasse" required>
            </div>
            <div class="FormElement">
                <button type="submit" id="SignUpButton">S'inscrire</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
